{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE HW8;\
\
WITH H AS (SELECT  ov.ownedBy AS id\
FROM Observations AS o, Observers AS ov\
WHERE ov.id = o. observerId\
AND o.kind = "heart_rate"\
GROUP BY ov.ownedBy\
HAVING AVG(o.rate) > 85),\
\
D AS (SELECT u.id AS id\
FROM Users AS u\
WHERE SOME e IN u.memberOf SATISFIES e IN (SELECT VALUE i.name FROM Interests AS i WHERE i.topic = "diabetes" ))\
\
SELECT did.id\
FROM H AS hid, D AS did\
WHERE hid.id = did.id;\
}