{ "name": "HIV 0", "createdAt": datetime("2019-03-01T06:10:43.000Z"), "description": "Group number 0 about the topic HIV", "topic": "HIV" }
{ "name": "HIV 1", "createdAt": datetime("2019-03-30T13:45:10.000Z"), "description": "Group number 1 about the topic HIV", "topic": "HIV" }
{ "name": "alcoholism 1", "createdAt": datetime("2019-03-28T10:32:27.000Z"), "description": "Group number 1 about the topic alcoholism", "topic": "alcoholism" }
{ "name": "asthma 0", "createdAt": datetime("2019-04-04T16:54:32.000Z"), "description": "Group number 0 about the topic asthma", "topic": "asthma" }
{ "name": "asthma 1", "createdAt": datetime("2019-04-30T20:56:59.000Z"), "description": "Group number 1 about the topic asthma", "topic": "asthma" }
{ "name": "depression 1", "createdAt": datetime("2019-03-27T19:38:38.000Z"), "description": "Group number 1 about the topic depression", "topic": "depression" }
{ "name": "depression 2", "createdAt": datetime("2019-03-13T04:51:19.000Z"), "description": "Group number 2 about the topic depression", "topic": "depression" }
{ "name": "depression 3", "createdAt": datetime("2019-03-16T20:51:02.000Z"), "description": "Group number 3 about the topic depression", "topic": "depression" }
{ "name": "diabetes 0", "createdAt": datetime("2019-03-15T16:27:52.000Z"), "description": "Group number 0 about the topic diabetes", "topic": "diabetes" }
{ "name": "diet 1", "createdAt": datetime("2019-03-01T04:06:37.000Z"), "description": "Group number 1 about the topic diet", "topic": "diet" }
{ "name": "exercise 3", "createdAt": datetime("2019-04-29T10:36:15.000Z"), "description": "Group number 3 about the topic exercise", "topic": "exercise" }
{ "name": "HIV 2", "createdAt": datetime("2019-03-11T16:10:02.000Z"), "description": "Group number 2 about the topic HIV", "topic": "HIV" }
{ "name": "alcoholism 0", "createdAt": datetime("2019-03-17T02:05:07.000Z"), "description": "Group number 0 about the topic alcoholism", "topic": "alcoholism" }
{ "name": "alcoholism 2", "createdAt": datetime("2019-04-02T07:31:18.000Z"), "description": "Group number 2 about the topic alcoholism", "topic": "alcoholism" }
{ "name": "alcoholism 3", "createdAt": datetime("2019-04-25T23:25:32.000Z"), "description": "Group number 3 about the topic alcoholism", "topic": "alcoholism" }
{ "name": "depression 0", "createdAt": datetime("2019-04-08T01:47:12.000Z"), "description": "Group number 0 about the topic depression", "topic": "depression" }
{ "name": "diet 0", "createdAt": datetime("2019-03-18T09:36:39.000Z"), "description": "Group number 0 about the topic diet", "topic": "diet" }
{ "name": "exercise 0", "createdAt": datetime("2019-03-17T23:36:27.000Z"), "description": "Group number 0 about the topic exercise", "topic": "exercise" }
{ "name": "exercise 1", "createdAt": datetime("2019-04-04T09:43:30.000Z"), "description": "Group number 1 about the topic exercise", "topic": "exercise" }
{ "name": "exercise 2", "createdAt": datetime("2019-03-22T08:28:48.000Z"), "description": "Group number 2 about the topic exercise", "topic": "exercise" }