{ "id": 1, "utype": "PHLogger", "contact": [  ], "memberOf": [ "asthma 0", "depression 0" ], "address": { "state": "HI", "city": "North Lamonttown", "street": "Rath Stravenue", "zipcode": "93799" }, "passwd": "38dba87ab7e50e8120765fdb9c7a7b6f", "email": "flavia.braun@uci.com", "name": "Flavia Braun" }
{ "id": 2, "utype": "PHLogger", "contact": [  ], "memberOf": [ "alcoholism 1", "exercise 2", "asthma 1" ], "address": { "state": "NC", "city": "Murazikfort", "street": "Timmy Club", "zipcode": "61183" }, "passwd": "aa8ed233b0aa9b7492bd58910c5f1392", "email": "bethany.macgyver@uci.com", "name": "Bethany MacGyver" }
{ "id": 3, "utype": "PHLogger", "contact": [ "436-247-8066" ], "memberOf": [ "HIV 1", "alcoholism 3", "diet 1" ], "address": { "state": "WA", "city": "East Elicia", "street": "Schmeler Coves", "zipcode": "08016-4410" }, "passwd": "a6bde1f0537190129dd679cab8647edc", "email": "ambrose.bashirian@uci.com", "name": "Ambrose Bashirian" }
{ "id": 4, "utype": "PHLogger", "contact": [  ], "memberOf": [ "diet 0" ], "address": { "state": "OK", "city": "Elmerland", "street": "Frami Lane", "zipcode": "91342-4969" }, "passwd": "c90321d3167f44eea91df98a7ae1f3fb", "email": "ellsworth.bradtke@uci.com", "name": "Ellsworth Bradtke" }
{ "id": 5, "utype": "PHLogger", "contact": [ "110-503-9196", "388-693-4130", "849-725-8110" ], "memberOf": [  ], "address": { "state": "NM", "city": "Schuppeland", "street": "Raymundo Glens", "zipcode": "14452-4176" }, "passwd": "ec71d94459a8c627cddaab17eba010f7", "email": "elbert.spencer@uci.com", "name": "Elbert Spencer" }
{ "id": 6, "utype": "PHLogger", "contact": [ "100-081-7299", "413-356-5368" ], "memberOf": [ "HIV 0", "depression 1", "exercise 0" ], "address": { "state": "NM", "city": "East Ardis", "street": "Roberts Hollow", "zipcode": "79831-8928" }, "passwd": "40df8316008b824b73d5f2441ada8c50", "email": "genevieve.stamm@uci.com", "name": "Genevieve Stamm" }
{ "id": 7, "utype": "PHLogger", "contact": [ "287-747-4051", "974-658-0420" ], "memberOf": [ "asthma 1" ], "address": { "state": "MI", "city": "McLaughlinfort", "street": "Dicki Neck", "zipcode": "18511-6668" }, "passwd": "6cacd641dada9889ca916ed1400d5652", "email": "chantay.auer@uci.com", "name": "Chantay Auer" }
{ "id": 8, "utype": "PHLogger", "contact": [ "095-367-1678" ], "memberOf": [ "HIV 0", "alcoholism 0" ], "address": { "state": "MT", "city": "Bertieton", "street": "Angelena Trail", "zipcode": "63662-6198" }, "passwd": "801b6bd9016febe4203c187aa981f16d", "email": "homer.kunze@uci.com", "name": "Homer Kunze" }
{ "id": 9, "utype": "PHLogger", "contact": [ "093-011-7538" ], "memberOf": [ "alcoholism 2", "diabetes 0", "alcoholism 0" ], "address": { "state": "ME", "city": "Edwinport", "street": "Stacie River", "zipcode": "09867-6558" }, "passwd": "9394443e715dbf35bd0327edbe5ad9ca", "email": "jenifer.schmitt@uci.com", "name": "Jenifer Schmitt" }
{ "id": 10, "utype": "PHLogger", "contact": [ "399-629-7346", "339-917-8332" ], "memberOf": [ "HIV 0", "depression 3", "HIV 1", "alcoholism 3" ], "address": { "state": "AZ", "city": "North Shonabury", "street": "Fausto Mountain", "zipcode": "47697-1197" }, "passwd": "dd8c6813d2bd2bdbcbcb11bef9188ca9", "email": "michiko.volkman@uci.com", "name": "Michiko Volkman" }
{ "id": 11, "utype": "PHLogger", "contact": [  ], "memberOf": [ "HIV 2" ], "address": { "state": "SC", "city": "New Dovie", "street": "Lind Roads", "zipcode": "36502" }, "passwd": "b643b952877ba9468e0a40734626f8e7", "email": "jewell.greenfelder@uci.com", "name": "Jewell Greenfelder" }
{ "id": 12, "utype": "PHLogger", "contact": [ "475-635-0657", "618-897-8859" ], "memberOf": [  ], "address": { "state": "MD", "city": "Federicotown", "street": "Koepp Tunnel", "zipcode": "87095" }, "passwd": "5f92f85bc7f5d7c36522eca5b0bfc88d", "email": "edgardo.wuckert@uci.com", "name": "Edgardo Wuckert" }
{ "id": 13, "utype": "PHLogger", "contact": [ "134-875-2385", "212-932-2288" ], "memberOf": [ "alcoholism 1" ], "address": { "state": "KY", "city": "Dawneland", "street": "Cleveland Underpass", "zipcode": "42666" }, "passwd": "4622b7fa84594bdf6f3a78f10a74a9ac", "email": "shannon.padberg@uci.com", "name": "Shannon Padberg" }
{ "id": 14, "utype": "PHLogger", "contact": [ "215-511-8892", "465-683-7336" ], "memberOf": [ "exercise 2", "alcoholism 1" ], "address": { "state": "NM", "city": "Schillerborough", "street": "Wunsch Club", "zipcode": "81804-5933" }, "passwd": "0eea5d5e0f996f8470208987e4647b3a", "email": "leigh.predovic@uci.com", "name": "Leigh Predovic" }
{ "id": 15, "utype": "PHLogger", "contact": [  ], "memberOf": [ "asthma 0" ], "address": { "state": "WA", "city": "Port Ernestofurt", "street": "Goldie Garden", "zipcode": "86176-5633" }, "passwd": "956e9d83ab8bb68ffc4e1dbe8d23d086", "email": "enola.gulgowski@uci.com", "name": "Enola Gulgowski" }
{ "id": 16, "utype": "PHLogger", "contact": [ "129-067-4372", "618-094-7031" ], "memberOf": [ "alcoholism 1", "asthma 0", "exercise 3" ], "address": { "state": "VA", "city": "Aronton", "street": "Sheryl Place", "zipcode": "49279-4809" }, "passwd": "e595da87df0dcdd67c6b28be729d2f93", "email": "russell.sipes@uci.com", "name": "Russell Sipes" }
{ "id": 17, "utype": "PHLogger", "contact": [ "377-362-9790", "844-104-9335" ], "memberOf": [ "depression 1", "diet 1", "HIV 2" ], "address": { "state": "WI", "city": "Connmouth", "street": "Halvorson Mall", "zipcode": "35165" }, "passwd": "ceb4b29527491ca456827fccc711c501", "email": "fae.beer@uci.com", "name": "Fae Beer" }
{ "id": 18, "utype": "PHLogger", "contact": [ "314-798-7977" ], "memberOf": [ "alcoholism 0", "exercise 0" ], "address": { "state": "CA", "city": "East Danielachester", "street": "Bernhard Gardens", "zipcode": "07683-7349" }, "passwd": "1f8ca2d1c48b93d04c4ff5d8afeb851e", "email": "stephine.mccullough@uci.com", "name": "Stephine McCullough" }
{ "id": 19, "utype": "PHLogger", "contact": [ "973-805-5021" ], "memberOf": [ "asthma 1" ], "address": { "state": "SD", "city": "Evelinfurt", "street": "Clementina Spring", "zipcode": "56590" }, "passwd": "9ae0859428216cb568d113793030ba6f", "email": "lyndon.turcotte@uci.com", "name": "Lyndon Turcotte" }
{ "id": 20, "utype": "PHLogger", "contact": [  ], "memberOf": [ "depression 1" ], "address": { "state": "ND", "city": "Lake Christianborough", "street": "Earnest Pine", "zipcode": "82628-3298" }, "passwd": "84571c2a2d402fa2808198f2860c9a3e", "email": "princess.altenwerth@uci.com", "name": "Princess Altenwerth" }
{ "id": 21, "utype": "PHLogger", "contact": [  ], "memberOf": [ "exercise 0", "diabetes 0" ], "address": { "state": "WA", "city": "North Yoshiko", "street": "Sanford Lodge", "zipcode": "33968" }, "passwd": "a5d9319f5fa321475d4e212a638471c2", "email": "todd.goyette@uci.com", "name": "Todd Goyette" }
{ "id": 22, "utype": "PHLogger", "contact": [ "936-332-5553" ], "memberOf": [ "depression 0", "alcoholism 3" ], "address": { "state": "VA", "city": "Markshire", "street": "Olga Passage", "zipcode": "59696-2663" }, "passwd": "9bf8b8e0da188964340fc4744fa30b28", "email": "mac.feest@uci.com", "name": "Mac Feest" }
{ "id": 23, "utype": "PHLogger", "contact": [  ], "memberOf": [ "alcoholism 3" ], "address": { "state": "FL", "city": "South Paulita", "street": "Nancey Street", "zipcode": "47675" }, "passwd": "e2d3e454b4375aefa53d0c8ef4b24333", "email": "marta.nienow@uci.com", "name": "Marta Nienow" }
{ "id": 24, "utype": "PHLogger", "contact": [  ], "memberOf": [ "alcoholism 0" ], "address": { "state": "WV", "city": "Lake Eddie", "street": "Christena Grove", "zipcode": "66735-4914" }, "passwd": "4bef5f56b0c51d08139ad67157c3a2b5", "email": "desiree.reichert@uci.com", "name": "Desiree Reichert" }
{ "id": 25, "utype": "PHLogger", "contact": [ "463-962-1188", "901-220-4842" ], "memberOf": [ "diabetes 0", "diet 0" ], "address": { "state": "NH", "city": "Wisokytown", "street": "Dustin Hollow", "zipcode": "34989" }, "passwd": "c5b984767398c1c7221f9580073dcb3d", "email": "margit.emard@uci.com", "name": "Margit Emard" }
{ "id": 26, "utype": "PHLogger", "contact": [  ], "memberOf": [ "asthma 1", "depression 0", "diabetes 0" ], "address": { "state": "MN", "city": "Neryborough", "street": "Hermann Shoal", "zipcode": "16486-1900" }, "passwd": "111b6fca45ca1b3ed51734effa1642d1", "email": "danille.kihn@uci.com", "name": "Danille Kihn" }
{ "id": 27, "utype": "PHLogger", "contact": [ "808-027-4006" ], "memberOf": [ "HIV 2", "exercise 3" ], "address": { "state": "MT", "city": "North Deeshire", "street": "Chase Land", "zipcode": "20963-0538" }, "passwd": "f1b4dd0a5d2ae14fba32ab2ca5b85d9d", "email": "lincoln.cummings@uci.com", "name": "Lincoln Cummings" }
{ "id": 28, "utype": "PHLogger", "contact": [ "205-937-0626" ], "memberOf": [ "depression 1" ], "address": { "state": "UT", "city": "New Dong", "street": "Schaefer Island", "zipcode": "07544" }, "passwd": "9a715a471cb9977bb67aeeebb466c68d", "email": "chung.rau@uci.com", "name": "Chung Rau" }
{ "id": 29, "utype": "PHLogger", "contact": [ "361-034-8347" ], "memberOf": [ "HIV 2", "exercise 1", "alcoholism 0" ], "address": { "state": "AL", "city": "North Delbertborough", "street": "Halvorson Drives", "zipcode": "39594" }, "passwd": "cd497b0c5c7c87788d5c4f99bd8506c3", "email": "emmanuel.cormier@uci.com", "name": "Emmanuel Cormier" }
{ "id": 30, "utype": "PHLogger", "contact": [ "071-871-8205" ], "memberOf": [  ], "address": { "state": "NC", "city": "Pfefferhaven", "street": "Doyle Squares", "zipcode": "66512-4503" }, "passwd": "1e2b82a67a4c37a5adc832d18a1e4251", "email": "harry.white@uci.com", "name": "Harry White" }
{ "id": 31, "utype": "PHLogger", "contact": [ "579-342-8068" ], "memberOf": [  ], "address": { "state": "HI", "city": "Champlinmouth", "street": "Eliz Heights", "zipcode": "00255-6813" }, "passwd": "5b3bfb99315829a3e3cd7c23d0c00a3d", "email": "oleta.boehm@uci.com", "name": "Oleta Boehm" }
{ "id": 32, "utype": "PHLogger", "contact": [  ], "memberOf": [ "HIV 2", "alcoholism 2", "depression 3", "diabetes 0" ], "address": { "state": "ID", "city": "East Dominiqueside", "street": "Powlowski Via", "zipcode": "00804-3386" }, "passwd": "e3bb40369b8bca9bc2d05aa0f4ca866b", "email": "ellis.carroll@uci.com", "name": "Ellis Carroll" }
{ "id": 33, "utype": "PHLogger", "contact": [ "545-893-6477", "440-645-6894" ], "memberOf": [  ], "address": { "state": "WI", "city": "Reyside", "street": "Love Knoll", "zipcode": "05861" }, "passwd": "5177b96c56fb02c27dc99efa46ac6c4e", "email": "penney.johnson@uci.com", "name": "Penney Johnson" }
{ "id": 34, "utype": "PHLogger", "contact": [  ], "memberOf": [  ], "address": { "state": "NV", "city": "Mayerfort", "street": "Tereasa Fields", "zipcode": "83117-7379" }, "passwd": "ec9355ca4d257d8e070612af1cc7c808", "email": "quiana.hagenes@uci.com", "name": "Quiana Hagenes" }
{ "id": 35, "utype": "PHLogger", "contact": [ "200-059-9300", "041-699-9988", "276-402-0724" ], "memberOf": [  ], "address": { "state": "FL", "city": "Lake Cristopherfurt", "street": "Von Ramp", "zipcode": "73687-8556" }, "passwd": "eb243a4f1d8996b53b331271a3fe24e4", "email": "carmen.frami@uci.com", "name": "Carmen Frami" }
{ "id": 36, "utype": "PHLogger", "contact": [ "279-319-2288", "331-233-7195", "606-572-5081" ], "memberOf": [ "alcoholism 3", "diet 1" ], "address": { "state": "KS", "city": "South Ronald", "street": "Floyd Via", "zipcode": "42641" }, "passwd": "04b32a717e8ec0d41a8c610bd49bc777", "email": "doug.aufderhar@uci.com", "name": "Doug Aufderhar" }
{ "id": 37, "utype": "PHLogger", "contact": [ "558-682-9136", "785-276-1722" ], "memberOf": [ "HIV 1", "asthma 0", "diet 0" ], "address": { "state": "CT", "city": "East Richstad", "street": "Christiansen Brook", "zipcode": "22830-5054" }, "passwd": "721f3c8dfc7d6d7cd330f17c7164957b", "email": "sharyl.batz@uci.com", "name": "Sharyl Batz" }
{ "id": 38, "utype": "PHLogger", "contact": [  ], "memberOf": [ "diabetes 0", "alcoholism 2" ], "address": { "state": "MI", "city": "West Vicentemouth", "street": "Aron Valley", "zipcode": "20448-4117" }, "passwd": "ef1f9c92ffff1c285f28e8c5e28258ce", "email": "marty.schulist@uci.com", "name": "Marty Schulist" }
{ "id": 39, "utype": "PHLogger", "contact": [ "189-968-2108", "196-981-6304", "613-003-3062" ], "memberOf": [ "exercise 3" ], "address": { "state": "NY", "city": "Brittamouth", "street": "Legros Lane", "zipcode": "39108" }, "passwd": "02f3531f0818c6f0a556505544ecc321", "email": "floyd.sauer@uci.com", "name": "Floyd Sauer" }
{ "id": 40, "utype": "PHLogger", "contact": [  ], "memberOf": [ "depression 3", "exercise 3" ], "address": { "state": "NC", "city": "East Floyd", "street": "Ila Trail", "zipcode": "27423" }, "passwd": "f41a55d09c78623dccd95c28076e6633", "email": "shannon.little@uci.com", "name": "Shannon Little" }
{ "id": 41, "utype": "PHLogger", "contact": [ "595-773-3192" ], "memberOf": [  ], "address": { "state": "ME", "city": "Langmouth", "street": "Mueller Junctions", "zipcode": "50275-0124" }, "passwd": "e7e7f4eeb3590c5543140eac90d4d58e", "email": "roderick.williamson@uci.com", "name": "Roderick Williamson" }
{ "id": 42, "utype": "PHLogger", "contact": [ "213-275-3847", "249-921-6546", "433-086-1257" ], "memberOf": [ "HIV 1", "depression 3", "alcoholism 2", "exercise 3" ], "address": { "state": "KY", "city": "Chiburgh", "street": "Yasmine Ferry", "zipcode": "22220" }, "passwd": "d6bb38136ba76c5435c20953d23e4480", "email": "aleida.grimes@uci.com", "name": "Aleida Grimes" }
{ "id": 43, "utype": "PHLogger", "contact": [ "037-283-9698", "037-475-2473" ], "memberOf": [ "alcoholism 0" ], "address": { "state": "ME", "city": "Melissiaville", "street": "Kathaleen Field", "zipcode": "69081-4685" }, "passwd": "910f735fe90dbf7c681a71cae78c4d3f", "email": "letitia.treutel@uci.com", "name": "Letitia Treutel" }
{ "id": 44, "utype": "PHLogger", "contact": [ "421-026-5050", "606-973-0549", "961-754-9507" ], "memberOf": [ "HIV 0", "alcoholism 0", "alcoholism 2", "diet 1" ], "address": { "state": "WY", "city": "Willardside", "street": "Brock Fort", "zipcode": "26866-0722" }, "passwd": "4bfe4bc8f5d97b47fe0a9aa70c147115", "email": "shannon.adams@uci.com", "name": "Shannon Adams" }
{ "id": 45, "utype": "PHLogger", "contact": [ "248-814-6189", "912-108-7442" ], "memberOf": [ "HIV 2" ], "address": { "state": "PA", "city": "New Jonathon", "street": "Stefania Springs", "zipcode": "34338" }, "passwd": "109160e4e3bfdbc3f8c4f794f74ab86f", "email": "geoffrey.weimann@uci.com", "name": "Geoffrey Weimann" }
{ "id": 46, "utype": "PHLogger", "contact": [  ], "memberOf": [ "asthma 1" ], "address": { "state": "IL", "city": "New Letha", "street": "Dale Rest", "zipcode": "50750-2739" }, "passwd": "cb5ff072953872df7bf593b5b64106b0", "email": "claire.satterfield@uci.com", "name": "Claire Satterfield" }
{ "id": 47, "utype": "PHLogger", "contact": [ "385-639-2680", "730-075-3046" ], "memberOf": [ "alcoholism 0" ], "address": { "state": "CT", "city": "East Dante", "street": "Rafaela Unions", "zipcode": "62979-0184" }, "passwd": "c0e7c89c384a9155c8c220d7076f3d4f", "email": "lily.volkman@uci.com", "name": "Lily Volkman" }
{ "id": 48, "utype": "PHLogger", "contact": [ "660-024-8954", "312-241-1423", "726-039-2488" ], "memberOf": [ "diabetes 0", "HIV 2", "depression 3" ], "address": { "state": "CT", "city": "West Bettyeport", "street": "Carmon Village", "zipcode": "78419" }, "passwd": "71da47ea2703d278791d56a3307f9515", "email": "avery.nicolas@uci.com", "name": "Avery Nicolas" }
{ "id": 49, "utype": "PHLogger", "contact": [ "615-704-9349", "934-886-5523" ], "memberOf": [ "alcoholism 1", "diet 0" ], "address": { "state": "KS", "city": "Camilleborough", "street": "Hickle Common", "zipcode": "48975" }, "passwd": "2cd9967afe364dd3935b2ac6f8cc8282", "email": "irvin.zulauf@uci.com", "name": "Irvin Zulauf" }
{ "id": 50, "utype": "PHLogger", "contact": [ "079-596-2772", "888-613-4127" ], "memberOf": [ "asthma 1", "depression 2" ], "address": { "state": "GA", "city": "Bernhardtown", "street": "Thiel Plains", "zipcode": "04746" }, "passwd": "8ba9a29c0933776ad331751fd817d6fe", "email": "vince.mcglynn@uci.com", "name": "Vince McGlynn" }
{ "id": 51, "utype": "PHLogger", "contact": [  ], "memberOf": [ "alcoholism 2", "asthma 0" ], "address": { "state": "TN", "city": "Albaton", "street": "Hegmann Burgs", "zipcode": "51797" }, "passwd": "392a78d90e9b188d34f927b3c56c99ea", "email": "fredrick.bogan@uci.com", "name": "Fredrick Bogan" }
{ "id": 52, "utype": "PHLogger", "contact": [ "017-798-6649", "335-819-1378", "796-500-8761" ], "memberOf": [ "diet 1" ], "address": { "state": "CT", "city": "New Alesia", "street": "Dane Pine", "zipcode": "49733" }, "passwd": "dce925913cf8a68d685e4028fb42e22e", "email": "leonel.reilly@uci.com", "name": "Leonel Reilly" }
{ "id": 53, "utype": "PHLogger", "contact": [ "056-177-2171" ], "memberOf": [  ], "address": { "state": "UT", "city": "Exiemouth", "street": "Diedre Spring", "zipcode": "48311-6883" }, "passwd": "345ff8522b9ba643f6756be9da59bd1b", "email": "stefany.rowe@uci.com", "name": "Stefany Rowe" }
{ "id": 54, "utype": "PHLogger", "contact": [ "279-882-6800", "365-125-2151" ], "memberOf": [ "depression 2" ], "address": { "state": "CO", "city": "Raymonmouth", "street": "Labadie Estates", "zipcode": "40302" }, "passwd": "945d593680cb858833d5fd77277d1df6", "email": "ernie.carroll@uci.com", "name": "Ernie Carroll" }
{ "id": 55, "utype": "PHLogger", "contact": [ "549-341-7936" ], "memberOf": [ "HIV 0", "HIV 2", "exercise 0", "alcoholism 3", "depression 2" ], "address": { "state": "AL", "city": "North Forrestbury", "street": "Oscar Shore", "zipcode": "13348-1572" }, "passwd": "1b92aeeb73af3b1de8057922a251f318", "email": "noreen.waters@uci.com", "name": "Noreen Waters" }
{ "id": 56, "utype": "PHLogger", "contact": [ "452-155-1221" ], "memberOf": [ "asthma 1", "depression 1", "alcoholism 1" ], "address": { "state": "SD", "city": "Daughertyhaven", "street": "Efren Track", "zipcode": "08706-1903" }, "passwd": "a9030aa7550dad652ebab5edbb3499cb", "email": "clyde.little@uci.com", "name": "Clyde Little" }
{ "id": 57, "utype": "PHLogger", "contact": [  ], "memberOf": [ "exercise 1", "diet 0" ], "address": { "state": "UT", "city": "Roweview", "street": "Blick Mall", "zipcode": "15383-6081" }, "passwd": "fa99168ad254a06eec831e9b315742c7", "email": "robby.marvin@uci.com", "name": "Robby Marvin" }
{ "id": 58, "utype": "PHLogger", "contact": [ "730-881-2898", "422-982-0754" ], "memberOf": [ "exercise 1" ], "address": { "state": "KS", "city": "New Brendamouth", "street": "Teressa Dale", "zipcode": "20069-3905" }, "passwd": "d1f61f283e21da5a71e51d6cbb2274e3", "email": "damien.kozey@uci.com", "name": "Damien Kozey" }
{ "id": 59, "utype": "PHLogger", "contact": [ "082-136-2593" ], "memberOf": [ "diet 1", "asthma 0" ], "address": { "state": "ND", "city": "New Hilton", "street": "Ziemann Locks", "zipcode": "85382-1196" }, "passwd": "bc534b1a6b727dac8d8faeec1e3d8677", "email": "hoyt.gulgowski@uci.com", "name": "Hoyt Gulgowski" }
{ "id": 60, "utype": "PHLogger", "contact": [ "521-372-6512" ], "memberOf": [ "HIV 0", "exercise 1" ], "address": { "state": "RI", "city": "East Dylan", "street": "Waters Stravenue", "zipcode": "31256-1217" }, "passwd": "64ace12d982c5006d60a4f7b7e601f36", "email": "sandra.bins@uci.com", "name": "Sandra Bins" }
{ "id": 61, "utype": "PHLogger", "contact": [ "586-116-1917" ], "memberOf": [ "depression 1", "HIV 1", "diet 1", "exercise 1" ], "address": { "state": "MO", "city": "Lake Grace", "street": "Douglas Spur", "zipcode": "09411-5484" }, "passwd": "40a340c908478801770957639166cfe5", "email": "juliane.olson@uci.com", "name": "Juliane Olson" }
{ "id": 62, "utype": "PHLogger", "contact": [ "016-340-9435" ], "memberOf": [ "alcoholism 1", "alcoholism 2", "exercise 0" ], "address": { "state": "ID", "city": "New Lesley", "street": "Kassulke Camp", "zipcode": "25545" }, "passwd": "3bd112f4d9a829122387a1eb0414ed5f", "email": "hector.lowe@uci.com", "name": "Hector Lowe" }
{ "id": 63, "utype": "PHLogger", "contact": [ "080-831-7175", "098-244-4541", "537-184-0794" ], "memberOf": [ "exercise 2", "alcoholism 1", "diet 0" ], "address": { "state": "OR", "city": "Port Ammieview", "street": "Kutch Shores", "zipcode": "18680-1434" }, "passwd": "12af43248ffdd33f94d8a0ee0b541319", "email": "leif.fritsch@uci.com", "name": "Leif Fritsch" }
{ "id": 64, "utype": "PHLogger", "contact": [ "186-324-4853", "302-953-8356" ], "memberOf": [ "alcoholism 3", "depression 3" ], "address": { "state": "KY", "city": "Rosaleeburgh", "street": "Odis Rest", "zipcode": "99933" }, "passwd": "4b656005a6e13c2318bbae8cfc72ee88", "email": "marcelino.pagac@uci.com", "name": "Marcelino Pagac" }
{ "id": 65, "utype": "PHLogger", "contact": [ "075-055-2858", "827-983-8413", "943-196-0894" ], "memberOf": [ "HIV 0", "HIV 2" ], "address": { "state": "WY", "city": "Boydton", "street": "Dong Row", "zipcode": "92407" }, "passwd": "f039993c98071676503020b0d8fe73aa", "email": "tania.wolff@uci.com", "name": "Tania Wolff" }
{ "id": 66, "utype": "PHLogger", "contact": [ "058-215-5520" ], "memberOf": [ "alcoholism 3", "diet 0", "alcoholism 0", "exercise 0" ], "address": { "state": "CT", "city": "Mitchelmouth", "street": "Shanti Glens", "zipcode": "64066" }, "passwd": "68ee08e7e88645759903d3296523b6b3", "email": "kasey.berge@uci.com", "name": "Kasey Berge" }
{ "id": 67, "utype": "PHLogger", "contact": [ "232-413-9421" ], "memberOf": [ "asthma 0", "asthma 1" ], "address": { "state": "WA", "city": "Bernhardberg", "street": "Stehr Landing", "zipcode": "61598" }, "passwd": "0e06204653017fb1cc3cb69df6430612", "email": "junita.johnston@uci.com", "name": "Junita Johnston" }
{ "id": 68, "utype": "PHLogger", "contact": [ "633-914-5534", "755-458-9938" ], "memberOf": [ "HIV 1", "depression 3" ], "address": { "state": "HI", "city": "Framiside", "street": "Marcel Mountain", "zipcode": "70437" }, "passwd": "0521faf8b2be9aa3146f1dc57d808a8a", "email": "ayesha.casper@uci.com", "name": "Ayesha Casper" }
{ "id": 69, "utype": "PHLogger", "contact": [ "550-410-2129" ], "memberOf": [ "asthma 1", "HIV 0" ], "address": { "state": "AL", "city": "Port Mohamedmouth", "street": "Carroll Village", "zipcode": "97006" }, "passwd": "9c6cee1c9005f003480be2c7d45c7fb0", "email": "marcelino.frami@uci.com", "name": "Marcelino Frami" }
{ "id": 70, "utype": "PHLogger", "contact": [ "513-360-0197", "005-851-4287", "483-766-4743" ], "memberOf": [ "alcoholism 1", "depression 1" ], "address": { "state": "LA", "city": "Elishaville", "street": "Rogelio Crescent", "zipcode": "09796" }, "passwd": "74152b40286789b93747dc9ba66cfe7f", "email": "luther.wiza@uci.com", "name": "Luther Wiza" }
{ "id": 71, "utype": "PHLogger", "contact": [ "288-566-2654", "666-788-3252", "733-884-1421" ], "memberOf": [ "exercise 0", "HIV 1" ], "address": { "state": "MI", "city": "Leopoldofurt", "street": "Smitham Pine", "zipcode": "79399-2946" }, "passwd": "86be9405768191ed433807baa5b5ed95", "email": "krysten.labadie@uci.com", "name": "Krysten Labadie" }
{ "id": 72, "utype": "PHLogger", "contact": [ "038-819-3882", "204-356-0660" ], "memberOf": [ "HIV 0", "alcoholism 2", "asthma 0" ], "address": { "state": "NH", "city": "Skilesside", "street": "Schultz Ports", "zipcode": "06424-8527" }, "passwd": "aa873bdefb5475fbe75b20a8fcb6985a", "email": "sharita.hermann@uci.com", "name": "Sharita Hermann" }
{ "id": 73, "utype": "PHLogger", "contact": [  ], "memberOf": [ "depression 1" ], "address": { "state": "VT", "city": "Joanfurt", "street": "Christiansen Courts", "zipcode": "32168" }, "passwd": "5d7fa9e4ddd7833570c25252b999ff1a", "email": "laure.pollich@uci.com", "name": "Laure Pollich" }
{ "id": 74, "utype": "PHLogger", "contact": [ "156-130-3862" ], "memberOf": [ "alcoholism 1", "depression 2" ], "address": { "state": "CA", "city": "West Chris", "street": "Simon Manors", "zipcode": "50174" }, "passwd": "7abe6cd30eb117d05efa7f4dfdd98440", "email": "bonita.king@uci.com", "name": "Bonita King" }
{ "id": 75, "utype": "PHLogger", "contact": [ "070-336-2642" ], "memberOf": [ "alcoholism 3", "diet 1", "alcoholism 2", "asthma 0", "asthma 1", "depression 0" ], "address": { "state": "OH", "city": "South Federicohaven", "street": "Cole Hills", "zipcode": "68612" }, "passwd": "d8ae0035d526d5f96346faf1e1170fbf", "email": "carrie.schaefer@uci.com", "name": "Carrie Schaefer" }
{ "id": 76, "utype": "PHLogger", "contact": [ "709-435-8449", "864-112-8326", "947-892-1439" ], "memberOf": [ "asthma 0", "depression 2" ], "address": { "state": "KS", "city": "North Forrest", "street": "Chad Forges", "zipcode": "10111-3419" }, "passwd": "3e3dfd0c87b61b4da0cd0573f1bad1b8", "email": "josefina.greenfelder@uci.com", "name": "Josefina Greenfelder" }
{ "id": 77, "utype": "PHLogger", "contact": [ "821-498-6904", "948-687-5520" ], "memberOf": [ "HIV 2" ], "address": { "state": "MS", "city": "Darrellland", "street": "Gibson Mountain", "zipcode": "54734" }, "passwd": "fb809416385a3913cb9a4ae9096d84b0", "email": "lyle.kovacek@uci.com", "name": "Lyle Kovacek" }
{ "id": 78, "utype": "PHLogger", "contact": [ "059-275-6125", "212-484-8291" ], "memberOf": [ "alcoholism 1", "alcoholism 2" ], "address": { "state": "RI", "city": "Taunyaville", "street": "Swift Estate", "zipcode": "56038" }, "passwd": "bfafd118e406b385c416db88804f4499", "email": "drucilla.ernser@uci.com", "name": "Drucilla Ernser" }
{ "id": 79, "utype": "PHLogger", "contact": [ "020-276-5872", "808-306-7578" ], "memberOf": [ "HIV 0", "alcoholism 0", "alcoholism 1" ], "address": { "state": "WA", "city": "Simonisview", "street": "Khadijah Roads", "zipcode": "01596" }, "passwd": "f781388e87b6334424f0abe54897332e", "email": "prudence.walsh@uci.com", "name": "Prudence Walsh" }
{ "id": 80, "utype": "PHLogger", "contact": [ "974-364-7291", "330-486-5244", "972-056-3692" ], "memberOf": [ "HIV 2" ], "address": { "state": "FL", "city": "Johnathantown", "street": "Dana Summit", "zipcode": "04825-7890" }, "passwd": "1ffb50479e1616af083109ace248ca2c", "email": "leigh.little@uci.com", "name": "Leigh Little" }
{ "id": 81, "utype": "PHLogger", "contact": [  ], "memberOf": [ "asthma 0", "HIV 1", "diet 1" ], "address": { "state": "UT", "city": "Cummeratamouth", "street": "Daren Mills", "zipcode": "27684-4260" }, "passwd": "ea85c33f1c271301975c2243a5722db8", "email": "gino.howell@uci.com", "name": "Gino Howell" }
{ "id": 82, "utype": "PHLogger", "contact": [ "490-626-3543", "800-974-0654", "184-339-8448" ], "memberOf": [ "depression 1" ], "address": { "state": "WA", "city": "Lake Sueann", "street": "Bruen Valley", "zipcode": "48012" }, "passwd": "319f57dbf8d6eec8104ce07f4454f12e", "email": "dalton.muller@uci.com", "name": "Dalton Muller" }
{ "id": 83, "utype": "PHLogger", "contact": [ "214-889-6237" ], "memberOf": [ "diabetes 0", "exercise 1" ], "address": { "state": "UT", "city": "Hermanland", "street": "Drew Villages", "zipcode": "45076-4509" }, "passwd": "f2aabaadb4ad0b96b56721f4fa651b44", "email": "celinda.dickinson@uci.com", "name": "Celinda Dickinson" }
{ "id": 84, "utype": "PHLogger", "contact": [ "842-180-0489" ], "memberOf": [ "diabetes 0", "alcoholism 1", "depression 2", "diet 1" ], "address": { "state": "MA", "city": "West Danilo", "street": "Carolee Lakes", "zipcode": "60074-9934" }, "passwd": "b7bcfb8e1df71ee603ff04006ff8be32", "email": "bryant.littel@uci.com", "name": "Bryant Littel" }
{ "id": 85, "utype": "PHLogger", "contact": [ "640-577-0013" ], "memberOf": [ "alcoholism 3" ], "address": { "state": "CT", "city": "East Elishamouth", "street": "Elbert Fields", "zipcode": "98199" }, "passwd": "8fd4f4773894d0316332121d0fa60c8c", "email": "ammie.gleason@uci.com", "name": "Ammie Gleason" }
{ "id": 86, "utype": "PHLogger", "contact": [ "600-601-9540", "712-667-5733" ], "memberOf": [  ], "address": { "state": "AL", "city": "North Brigid", "street": "Kessler Alley", "zipcode": "91255" }, "passwd": "bf533e4967bed43169c788d78608612e", "email": "sean.sawayn@uci.com", "name": "Sean Sawayn" }
{ "id": 87, "utype": "PHLogger", "contact": [ "034-128-9486", "897-525-9793" ], "memberOf": [ "HIV 1", "exercise 3" ], "address": { "state": "MT", "city": "New Shermanburgh", "street": "Stamm Hill", "zipcode": "13933" }, "passwd": "981aa1327e6c6ca1b7763ff807e99a3a", "email": "addie.conn@uci.com", "name": "Addie Conn" }
{ "id": 88, "utype": "PHLogger", "contact": [ "244-877-5286" ], "memberOf": [ "asthma 1", "diet 0", "alcoholism 2", "alcoholism 3" ], "address": { "state": "NE", "city": "New Jonasmouth", "street": "Weber Via", "zipcode": "28077-3162" }, "passwd": "fc6935de482f081bda40e577a6ac6a2f", "email": "cari.murphy@uci.com", "name": "Cari Murphy" }
{ "id": 89, "utype": "PHLogger", "contact": [  ], "memberOf": [ "alcoholism 3" ], "address": { "state": "CT", "city": "East Dalton", "street": "Roy Ferry", "zipcode": "29340-2475" }, "passwd": "978d818e14962836d171a2e960ad5ae3", "email": "zola.williamson@uci.com", "name": "Zola Williamson" }
{ "id": 90, "utype": "PHLogger", "contact": [ "085-785-0086" ], "memberOf": [ "depression 0", "exercise 0" ], "address": { "state": "VA", "city": "Windyfort", "street": "Langosh Ports", "zipcode": "68265" }, "passwd": "a9452f34cce7b039a7e9d2d4854155aa", "email": "mickie.torphy@uci.com", "name": "Mickie Torphy" }
{ "id": 91, "utype": "PHLogger", "contact": [ "168-518-5514" ], "memberOf": [ "alcoholism 0" ], "address": { "state": "VT", "city": "Port Melva", "street": "Hackett Key", "zipcode": "28693" }, "passwd": "18ddda9a4fd7252cbba614ff86e970e5", "email": "willy.haley@uci.com", "name": "Willy Haley" }
{ "id": 92, "utype": "PHLogger", "contact": [ "134-013-8060", "740-246-8738" ], "memberOf": [ "diabetes 0" ], "address": { "state": "CO", "city": "Smithberg", "street": "Shonda Station", "zipcode": "26717-2327" }, "passwd": "3465d8b324f1ec4efcbe7fa12bc4de9a", "email": "donnell.abshire@uci.com", "name": "Donnell Abshire" }
{ "id": 93, "utype": "PHLogger", "contact": [ "183-120-4642" ], "memberOf": [ "alcoholism 1", "asthma 0", "depression 1", "alcoholism 2" ], "address": { "state": "PA", "city": "Randolphberg", "street": "Cole Wall", "zipcode": "83731" }, "passwd": "0fe96cf7dc22708152aef627bf6e5896", "email": "mee.johns@uci.com", "name": "Mee Johns" }
{ "id": 94, "utype": "PHLogger", "contact": [ "505-153-4474" ], "memberOf": [ "alcoholism 3", "diabetes 0", "depression 0", "exercise 1", "exercise 2" ], "address": { "state": "NJ", "city": "Port Erwinchester", "street": "Fritsch Island", "zipcode": "42359" }, "passwd": "7e7d0fc191669c2282486c56cf5d2460", "email": "giuseppe.kuvalis@uci.com", "name": "Giuseppe Kuvalis" }
{ "id": 95, "utype": "PHLogger", "contact": [  ], "memberOf": [ "HIV 2", "depression 0", "diet 0" ], "address": { "state": "MT", "city": "New Carloberg", "street": "Wisozk Pike", "zipcode": "08504-3810" }, "passwd": "8c345b30ccdf20e016445ec74c5c44c4", "email": "fae.hahn@uci.com", "name": "Fae Hahn" }
{ "id": 96, "utype": "PHLogger", "contact": [ "459-783-1402", "599-307-1727", "912-013-4786" ], "memberOf": [ "exercise 0" ], "address": { "state": "WV", "city": "Terresaport", "street": "Smith Shoals", "zipcode": "70910" }, "passwd": "ec196ac5b7ac7de64c0f64926c1dabb7", "email": "johnie.simonis@uci.com", "name": "Johnie Simonis" }
{ "id": 97, "utype": "PHLogger", "contact": [ "580-865-8217" ], "memberOf": [ "alcoholism 1" ], "address": { "state": "CT", "city": "Lake Darrelstad", "street": "Hane Mall", "zipcode": "83063" }, "passwd": "23fdeeb78c8f2edc69c94b1eac527fe4", "email": "gwenn.dooley@uci.com", "name": "Gwenn Dooley" }
{ "id": 98, "utype": "PHLogger", "contact": [ "434-684-1398", "533-552-9558" ], "memberOf": [ "diet 0", "HIV 0", "alcoholism 2", "alcoholism 3", "exercise 3" ], "address": { "state": "CA", "city": "Port Ushaland", "street": "Connelly Run", "zipcode": "79252" }, "passwd": "ab805f47738f8b9909c5065bf10af3f0", "email": "gabriella.armstrong@uci.com", "name": "Gabriella Armstrong" }
{ "id": 99, "utype": "PHLogger", "contact": [ "033-900-5618", "450-834-6327", "785-957-5711" ], "memberOf": [ "exercise 3", "alcoholism 1", "depression 1", "depression 2" ], "address": { "state": "VT", "city": "East Jenevachester", "street": "Devora Lodge", "zipcode": "72136-0162" }, "passwd": "4465a5dab3ea8cd7301d967c0a2ed8e0", "email": "bradley.schuppe@uci.com", "name": "Bradley Schuppe" }
{ "id": 100, "utype": "PHLogger", "contact": [ "383-309-3973" ], "memberOf": [  ], "address": { "state": "RI", "city": "Lake Roosevelt", "street": "Schmidt Plains", "zipcode": "96601-1139" }, "passwd": "558d9f66d606fc2d50147dac557e9761", "email": "debra.beatty@uci.com", "name": "Debra Beatty" }
{ "id": 101, "utype": "Supporter", "passwd": "30845283a88f1453f1e25a66d76a2a62", "email": "tia.rice@uci.com", "phone": "910-067-2210", "role": "dermatologist" }
{ "id": 102, "utype": "Supporter", "passwd": "232369cda0d26de3443d489b25e551c4", "email": "cameron.block@uci.com", "phone": "994-560-5464", "role": "doctor" }
{ "id": 103, "utype": "Supporter", "passwd": "ced2f441f7f7cef8417550b94db4e368", "email": "randolph.emmerich@uci.com", "phone": "057-619-5122", "role": "endocrinologist" }
{ "id": 104, "utype": "Supporter", "passwd": "7e4d165b17309360ced10ed9d1afc562", "email": "sherly.hauck@uci.com", "phone": "390-733-0380", "role": "nephrologist" }
{ "id": 105, "utype": "Supporter", "passwd": "d4f6b005e5a67bc0292a8065ccb0c645", "email": "eryn.quitzon@uci.com", "phone": "080-081-7439", "role": "anesthesiologist" }
{ "id": 106, "utype": "Supporter", "passwd": "1245f463ea3ec9341e452758845c77b6", "email": "stefan.feil@uci.com", "phone": "663-484-7719", "role": "anesthesiologist" }
{ "id": 107, "utype": "Supporter", "passwd": "ce3961237f09095db131eb972229347c", "email": "coleen.goldner@uci.com", "phone": "252-226-8170", "role": "gastroenterologist" }
{ "id": 108, "utype": "Supporter", "passwd": "d024dce97579c8a560be6680def25504", "email": "josue.hoeger@uci.com", "phone": "247-271-5851", "role": "doctor" }
{ "id": 109, "utype": "Supporter", "passwd": "ad8625844b26b625895681ae79d5bad1", "email": "shaquana.marvin@uci.com", "phone": "640-495-3918", "role": "podiatrist" }
{ "id": 110, "utype": "Supporter", "passwd": "ebad65e1a09fdb2eeba14a6f39b8975e", "email": "ivory.hackett@uci.com", "phone": "025-296-7118", "role": "rheumatologist" }
{ "id": 111, "utype": "Supporter", "passwd": "28ad16bb926e525113631d3b431f4577", "email": "murray.johnston@uci.com", "phone": "712-266-4906", "role": "anesthesiologist" }
{ "id": 112, "utype": "Supporter", "passwd": "deba990b5c736f0b0ba2a491b2b7ea84", "email": "art.leffler@uci.com", "phone": "583-475-1726", "role": "dermatologist" }
{ "id": 113, "utype": "Supporter", "passwd": "c1766944a7ff143354ec449723f151fd", "email": "brad.howe@uci.com", "phone": "829-558-8302", "role": "neurologist" }
{ "id": 114, "utype": "Supporter", "passwd": "acbda5316367c2d8fd4f634fe56231d4", "email": "octavia.volkman@uci.com", "phone": "686-661-5128", "role": "nurse" }
{ "id": 115, "utype": "Supporter", "passwd": "74468a168df0459621ca22114a99abd4", "email": "leandro.dooley@uci.com", "phone": "283-119-2698", "role": "neurologist" }
{ "id": 116, "utype": "Supporter", "passwd": "9afda9d551bf8f72bc0c52c0ab5a8a80", "email": "dia.homenick@uci.com", "phone": "758-664-5947", "role": "doctor" }
{ "id": 117, "utype": "Supporter", "passwd": "6a6b7c8a58eb7ab6d205de8aa236a867", "email": "jeannetta.mcdermott@uci.com", "phone": "944-652-7411", "role": "gastroenterologist" }
{ "id": 118, "utype": "Supporter", "passwd": "5ff8d2c243a8062a0912f26d6a1bf873", "email": "evelyne.bechtelar@uci.com", "phone": "650-589-5806", "role": "anesthesiologist" }
{ "id": 119, "utype": "Supporter", "passwd": "c0efd04f0c4ef0ebde4b1a77dfb6f275", "email": "olinda.cremin@uci.com", "phone": "466-847-1770", "role": "podiatrist" }
{ "id": 120, "utype": "Supporter", "passwd": "e374a94213b50b7f1106490b4c0ff0c4", "email": "yan.jast@uci.com", "phone": "813-095-5294", "role": "ophthalmologist" }
{ "id": 121, "utype": "Supporter", "passwd": "3d25e5b2c31eeace3dbebb7961c6dec0", "email": "nia.hane@uci.com", "phone": "296-595-8782", "role": "internist" }
{ "id": 122, "utype": "Supporter", "passwd": "d0891ff0a4014cb6df7c1622093d7d53", "email": "shandi.flatley@uci.com", "phone": "220-741-7438", "role": "pediatrician" }
{ "id": 123, "utype": "Supporter", "passwd": "4ab954d36119f82b1c38c6fd7e567559", "email": "micaela.ankunding@uci.com", "phone": "272-493-9202", "role": "endocrinologist" }
{ "id": 124, "utype": "Supporter", "passwd": "34fe078077c55a4c1b8ad94e6cda3c94", "email": "mollie.murphy@uci.com", "phone": "043-058-6038", "role": "allergist" }
{ "id": 125, "utype": "Supporter", "passwd": "ece2907a8abad6abd482d6066fce3056", "email": "nicholas.olson@uci.com", "phone": "070-053-4029", "role": "otolaryngologist" }
