{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE HW8;\
\
SELECT u.id, u.name, u.email, ot.rate, ob.kind, ot.startTimestamp From Users u, Observations ot, Observers ob WHERE u.id = 97 AND u.id = ob.ownedBy AND ob.id = ot.observerId ORDER BY ot.startTimestamp DESC LIMIT 1;}